{
  "mcpServers": {
    "grados": {
      "command": "npx",
      "args": ["-y", "grados"],
      "env": {
        "GRADOS_CONFIG_PATH": "",
        "ELSEVIER_API_KEY": "",
        "WOS_API_KEY": "",
        "SPRINGER_meta_API_KEY": "",
        "SPRINGER_OA_API_KEY": "",
        "LLAMAPARSE_API_KEY": "",
        "ACADEMIC_ETIQUETTE_EMAIL": "",
        "ZOTERO_API_KEY": "",
        "ZOTERO_LIBRARY_ID": ""
      }
    }
  }
}
