{
  "name": "grados",
  "version": "0.6.22",
  "description": "Academic paper search, full-text extraction, citation-grounded research, and evidence-grounded writing workflow for Codex.",
  "author": {
    "name": "macfish",
    "url": "https://github.com/STSNaive/GRaDOS"
  },
  "homepage": "https://github.com/STSNaive/GRaDOS",
  "repository": "https://github.com/STSNaive/GRaDOS",
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "papers",
    "mcp",
    "citations"
  ],
  "skills": "./skills/",
  "mcpServers": "./plugin.mcp.json",
  "interface": {
    "displayName": "GRaDOS",
    "shortDescription": "Academic research and evidence-grounded writing",
    "longDescription": "Search academic databases, extract full text, read saved papers, and draft citation-grounded research answers, protocols, reviews, reports, or manuscripts with the bundled GRaDOS MCP server.",
    "developerName": "macfish",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/STSNaive/GRaDOS",
    "defaultPrompt": [
      "Use GRaDOS to find recent papers on this research question.",
      "Use GRaDOS to extract and compare the most relevant papers, then answer in Chinese with citations.",
      "Use GRaDOS to design an evidence-grounded experiment or simulation protocol.",
      "Use GRaDOS to draft a claim-audited literature review or manuscript section."
    ],
    "brandColor": "#0F766E"
  }
}
